server {
    listen 80;
    server_name angular-app;

    location / {
      root      /usr/share/nginx/html;
      index     index.html index.htm;
      include   /etc/nginx/mime.types;
      try_files $uri $uri/ /app-path/index.html =404;

      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush         on;
      tcp_nodelay        on;
      keepalive_timeout  65;

      gzip       on;
      gzip_types application/javascript text/css;
      gunzip     on;
    }

}
